# EduCatalogue

./: .gitignore  Dockerfile  EduCatalogue.sln  README.md  axx  fly.toml  package-lock.json
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.Development.json  eduCatalogue.db  eduCatalogue.db-shm  eduCatalogue.db-wal
API/Controllers/: AccountController.cs  BaseAPIController.cs  ErrorController.cs  FallbackController.cs  ImagesController.cs  InstitutionsController.cs  ProfilesController.cs  SpecialtiesController.cs
API/DTOs/: AppUserDTO.cs  Facebook.cs  LoginDTO.cs  PasswordsDTO.cs  RegisterDTO.cs  TwoFactorLoginDTO.cs
API/Extensions/: HttpExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.6d7f5998.css  main.6d7f5998.css.map
API/wwwroot/static/js/: main.21092112.js  main.4553b776.js  main.4553b776.js.LICENSE.txt  main.5b9efa79.js  main.5cf0bd87.js
Application/: Application.csproj
Application/Core/: CitiesParams.cs  EmailConfirmParams.cs  ImageParams.cs  InstitutionParams.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs  ReviewParams.cs  SpecialtyParams.cs
Application/EduComponents/: Component.cs  ComponentDTO.cs
Application/Images/: Add.cs  AddInstitutionImage.cs  AddProfileAvatar.cs  ChangeStatus.cs  Delete.cs  DeleteInstitutionImage.cs  DeleteProfileImage.cs  ImageDTO.cs  ImageUploadResult.cs  List.cs  SetMainProfileImage.cs
Application/Institutions/: ApproveChanges.cs  CityDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  InstitutionDTO.cs  InstitutionDetailedDTO.cs  (+10 more)
Domain/: AppUser.cs  AppUserInstitution.cs  Branch.cs  City.cs  Component.cs  ComponentCore.cs  Coordinates.cs  Degree.cs  Domain.csproj  HigherEducationalInstitution.cs  ISCEDCore.cs  Image.cs  Institution.cs  InstitutionSpecialty.cs  InstitutionType.cs  Language.cs  LocalIdentifierCore.cs  Region.cs  Review.cs  Skill.cs  Specialty.cs  SpecialtyComponent.cs  SpecialtyCore.cs  State.cs  StudyForm.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: localhost-key.pem  localhost.pem  package-lock.json  package.json  tsconfig.json
(+318 files in other folders)
